# Scalable-Text-Analysis-Tool

./: README.md
assignment1/clientpart1/src/main/java/: Consumer.java  Main.java  PostStatistics.java  Producer.java  ReqStatistics.java  ResultAnalyzer.java
assignment1/clientpart2/: 128.csv  256.csv  32.csv  64.csv  Presentation1.pptx  chart.xlsx  description.docx  diagram.uml  pom.xml  results.csv
assignment1/clientpart2/src/main/java/: Consumer.java  Main.java  ParamValidater.java  Producer.java  ResultAnalyzer.java
assignment1/server/: pom.xml
assignment1/server/src/main/java/: Servlet.java
assignment1/server/src/main/java/Model/: TextLine.java
assignment1/server/src/main/java/Model/Message/: AbstractMessage.java  InvalidInput.java  ValidInput.java
assignment1/server/web/: index.jsp
assignment2/client/: pom.xml
assignment2/client/src/main/java/: Consumer.java  Main.java  ParamValidater.java  PostStatistics.java  Producer.java
assignment2/server/: diagram.uml
assignment2/server/src/main/java/: Consumer.java  Servlet.java
assignment2/server/src/main/java/Model/: ResultVal.java  Tuple.java
assignment2/servlet/: pom.xml
assignment2/servlet/src/main/java/: CommandLineParser.java  Servlet.java
assignment3/client/: diagram.uml  pom.xml
assignment3/client/src/main/java/: Consumer.java  GetThread.java  Globals.java  Main.java  MetricsProcessor.java  Producer.java  Statistics.java  WallTime.java
assignment3/server/: diagram.uml  pom.xml
assignment3/server/src/main/java/: CommandLineParser.java  Consumer.java  Servlet.java
assignment3/server/src/main/java/DAO/: DBConnection.java  FrequencyDao.java
assignment3/server/src/main/java/Model/: Message.java  TextLine.java
